<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cooking"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/cooking_button"
        android:text="I'm Cooking"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/pickup"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pickup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:background="@drawable/pickup_button"
        android:text="Pick up"
        android:textAllCaps="false"
        android:textColor="#E45C31"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cooking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cooking"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cooking"
        tools:listitem="@layout/parent_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>